# --- MQTT Constants --- #
ip_up=localhost
port_up=1883

ip=172.18.0.2
port=1883

user=karaf
pass=karaf

# --- Gateway Constants --- #
hasNodes=true

timeoutInSeconds=30

# --- Debug Constant --- #
debugModeValue=true

# --- Aries Client Constants --- #
# AGENT_END_POINT=https://00d4-189-126-15-156.sa.ngrok.io

AGENT_ADDR=172.22.0.4

AGENT_PORT=7021

CRED_DEF_ID=WRSprCn3VTQU5ssmQJQajH:3:CL:53944:Agent_Three